
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqam1lY2hhdWlibXRxY2lmbWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDE2NTgsImV4cCI6MjA3MjQ3NzY1OH0.MNNrD7jWdtZ0ilJOwfDsh2vel1mwv2SvFtZjPWNPCOM
VITE_SUPABASE_URL=https://fjjmechauibmtqcifmhi.supabase.co